Tested using Python 3.6 on Mac OS X 10.12 (Sierra) and Linux Mint 18.1 (Serena) running the Cinnamon desktop

Required Python Libraries
    json
    pycurl

IO and SYS should be included with the python installation

To install libraries use pip:
    pip install json
    pip install pycurl

To Execute:

1) Go to a command prompt
2) Run python3 COFI_coding_exercise.py
3) Rerun the script with any of the following command line options

--ignore-donuts : removes the donut expenses from the monthly totals
--ignore-cc-payments : removes the cc payments and expenses from the montly totals
--crystal-ball : pulls down all the pending data and compares against the transaction data
--display-cc-payments : this will display all the credit card payments to verify --ignore-cc-payments
    note: this can be combined with --ignore-cc-payments


